{
  "name": "diui",
  "version": "0.1.0",
  "description": "The CSS library using Diia design system.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "css-library",
    "css",
    "library",
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "author": "",
  "license": "ISC"
}
